CalculatriceApp/MainWindow.xaml

<Window x:Class="CalculatriceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatriceApp"
        mc:Ignorable="d"
        Title="Calculatrice" Height="570" Width="350"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="ResultStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
        <Style x:Key="OperationStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Grid.Row="0"
                 Text="{Binding EcranDeTravaille, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="OnKeyDown"/>
        <ListBox Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="4"
                 FontSize="20"
                 Visibility="{Binding VisibilityOfListBox}"
                 ItemsSource="{Binding History}"
                 SelectedItem="{Binding SelectionnedExpression}" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="exp"
                Style="{StaticResource OperationStyle}"
                Click="Exp_Click"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="&#8730;"
                Style="{StaticResource OperationStyle}"
                Click="SQRT_Click"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="log"
                Style="{StaticResource OperationStyle}"
                Click="Log_Click"/>
        <Button Grid.Column="3"
                Grid.Row="1"
                Content="ln"
                Style="{StaticResource OperationStyle}"
                Click="Ln_Click"/>
        <Button Grid.Column="0"
                Grid.Row="2"
                Content="sin"
                Style="{StaticResource OperationStyle}"
                Click="Sin_Click"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="cos"
                Style="{StaticResource OperationStyle}"
                Click="Cos_Click"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Content="tan"
                Style="{StaticResource OperationStyle}"
                Click="Tan_Click"/>
        <Button Grid.Column="3"
                Grid.Row="2"
                Content="H"
                Style="{StaticResource OperationStyle}"
                Click="H_Click"/>
        <Button Grid.Column="0"
                Grid.Row="3"
                Content="("
                Style="{StaticResource OperationStyle}"
                Click="Operande_Click"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Content=")"
                Style="{StaticResource OperationStyle}"
                Click="Operande_Click"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Content="C"
                Style="{StaticResource OperationStyle}"
                Click="C_Click"/>
        <Button Grid.Column="3"
                Grid.Row="3"
                Content="&lt;-"
                Style="{StaticResource OperationStyle}"
                Click="Delete_Last_Char_Click"/>
        <Button Grid.Column="0"
                Grid.Row="4"
                Content="7"
                Click="Operande_Click"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Content="8"
                Click="Operande_Click"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Content="9"
                Click="Operande_Click"/>
        <Button Grid.Column="3"
                Grid.Row="4"
                Content="/"
                Style="{StaticResource OperationStyle}"
                Click="Operation_Click"/>
        <Button Grid.Column="0"
                Grid.Row="5"
                Content="4"
                Click="Operande_Click"/>
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="5"
                Click="Operande_Click"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Content="6"
                Click="Operande_Click"/>
        <Button Grid.Column="3"
                Grid.Row="5"
                Content="*"
                Style="{StaticResource OperationStyle}"
                Click="Operation_Click"/>
        <Button Grid.Column="0"
                Grid.Row="6"
                Content="1"
                Click="Operande_Click"/>
        <Button Grid.Column="1"
                Grid.Row="6"
                Content="2"
                Click="Operande_Click"/>
        <Button Grid.Column="2"
                Grid.Row="6"
                Content="3"
                Click="Operande_Click"/>
        <Button Grid.Column="3"
                Grid.Row="6"
                Content="-"
                Style="{StaticResource OperationStyle}"
                Click="Operation_Click"/>
        <Button Grid.Column="0"
                Grid.Row="7"
                Content="0"
                Click="Operande_Click"/>
        <Button Grid.Column="1"
                Grid.Row="7"
                Content="."
                Click="Point_Click"/>
        <Button Grid.Column="2"
                Grid.Row="7"
                Content="="
                Style="{StaticResource ResultStyle}"
                Click="Resultat_Click"/>
        <Button Grid.Column="3"
                Grid.Row="7"
                Content="+"
                Style="{StaticResource OperationStyle}"
                Click="Operation_Click"/>
    </Grid>
</Window>
